.report-wrap {
	width: 100%;
	max-width: 595px;
	margin: 0 auto;
	background-color: #f6ebe0;
	position: relative;
	padding: 8px;

	&::after, &::before {
		content: '';
		background-color: #282828;
		width: 8px;
		height: 8px;
		border-radius: 100%;
		position: absolute;
		top: 10px;
		z-index: 1;
	}

	&::before {
		left: 10px;
	}

	&::after {
		right: 10px;
	}
}

.report-first {
	width: 100%;

	&__top {
		width: 100%;
		margin: 48px 0 23px;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 11px;

		.simple-text {
			max-width: 360px;
			font-size: 14px;

			@media(min-width: 595px) {
				max-width: 420px;
				font-size: 18px;
			}
		}
	}

	&__body {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 0 10px;

		.report-board {
			position: relative;
			z-index: 2;
			margin: 0 0 -17px;
		}
	}

	&__img {
		display: block;
		width: 100%;
		position: relative;
		height: 0;
		padding-bottom: 80.5%;
		border-radius: 12px;

		img {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: inherit;
		}
	}
}

.report-second {
	width: 100%;

	&__top {
		width: 100%;
		margin: 31px 0 16px;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 11px;

		.report-title {
			max-width: 66vw;

			@media(min-width: 595px) {
				max-width: 335px;
			}
		}

		.simple-text {
			max-width: 360px;
			font-size: 14px;

			@media(min-width: 595px) {
				max-width: 420px;
				font-size: 16px;
			}
		}
	}

	&__body {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: $white;
		border-radius: 12px;
		padding: 21px 14px;
	}

	&__img {
		display: block;
		width: 100%;
		position: relative;
		height: 0;
		padding-bottom: 80.5%;
		border-radius: 12px;

		img {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: inherit;
		}
	}
}

.chart-report {
	display: flex;
	flex-direction: column;
	align-items: center;

	> .chart-item {
		max-width: 210px;
	}

	&__col {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-self: stretch;

		.chart-item {
			min-height: 19vw;

			@media(min-width: 1200px) {
				min-height: 110px;
			}

			&:last-child {
				margin: 4vw 0 0;

				@media(min-width: 1200px) {
					margin: 31px 0 0;
				}
			}
		}
	}

	&__mid {
		width: 100%;
		display: grid;
		align-items: flex-start;
		grid-template-columns: 1fr 1.7fr 1fr;
		padding: 26px 0 12px;
	}

	&__chart {
		margin: -12px 0 0;
		padding: 21px;
		position: relative;

		canvas {
			width: 100% !important;
			height: auto !important;
			position: relative;
			z-index: 2;
		}
	}

	&__fake-chart {
		position: absolute;
		top: 49.7%;
		left: 49.7%;
		z-index: 1;
		width: 90%;
		height: 90%;
		transform: translate(-50%, -50%);

		@media(min-width: 595px) {
			width: 100%;
			height: 100%;
		}

		img {
			width: 100%;
			height: 100%;
		}
	}
}

.area-score {
	width: 100%;
	margin: 19px 0 0;
}

.area-score {
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	&__top {
		background-color: #282828;
		padding: 9px 15px;
		font: 500 18px/1 $fontFive;
		color: $white;
		border-radius: 0 8px 8px 0;
		margin: 0 0 12px -14px;
	}

	&__list {
		width: 100%;
	}
}

.area-item {
	display: flex;
	align-items: center;

	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 18px;
		height: 18px;
		flex-shrink: 0;

		svg {
			width: 100%;
			height: 100%;
		}
	}

	&__text {
		font: 400 16px/1 $font;
		color: #282828;
	}

	&__right {
		display: flex;
		align-items: center;
		margin-left: auto;
	}

	&__numb {
		display: flex;
		align-items: center;
		min-width: 44px;
		font: 400 16px/1 $font;
		color: #9C9DA2;

		span {
			color: #282828;
			font-weight: 500;
		}
	}

	&__bar {
		width: 153px;
		height: 8px;
		background-color: #f6ebe0;
		border-radius: 8px;
		position: relative;

		span {
			display: block;
			position: absolute;
			top: 50%;
			left: 0;
			z-index: 1;
			transform: translateY(-50%);
			height: calc(100% - 2px);
			border-radius: 8px;
			background-color: #282828;
		}
	}
}

.chart-item {

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 2px;
		border-bottom: 1px solid #e4d0c1;
		padding: 0 0 5px;
	}

	&__title {
		font: 500 2.2vw/1 $fontFive;
		color: #282828;

		@media(min-width: 595px) {
		    font-size: 13px;
		}
	}

	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 5.7vw;
		height: 5.7vw;
		border-radius: 4px;
		flex-shrink: 0;

		@media(min-width: 595px) {
			width: 28px;
			height: 28px;
		}

		img {
			width: 65%;
			height: 65%;
		}
	}

	.simple-text {
		font-size: 2.25vw;
		color: #282828;

		@media(min-width: 595px) {
			font-size: 14px;
		}
	}

	&--yellow {

		.chart-item {

			&__icon {
				background-color: $yellow;
			}
		}

	}

	&--green {

		.chart-item {

			&__icon {
				background-color: #30d065;
			}
		}

	}

	&--red {

		.chart-item {

			&__icon {
				background-color: #f17072;
			}
		}

	}

	&--purple {

		.chart-item {

			&__icon {
				background-color: #969eff;
			}
		}

	}

	&--orange {

		.chart-item {

			&__icon {
				background-color: #f49c5d;
			}
		}

	}

	&--blue {

		.chart-item {

			&__icon {
				background-color: #56adf5;
			}
		}

	}
}

.report-board {
	display: flex;
	align-items: center;
	border-radius: 6px;
	padding: 4px 6px 4px 4px;
	gap: 7px;

	&--purple {
		background-color: $primary;
	}

	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 24px;
		height: 24px;
		border-radius: 4px;
		background-color: #282828;
		flex-shrink: 0;

		@media(min-width: 595px) {
			width: 28px;
			height: 28px;
		}

		svg {
			width: 52%;
			height: 52%;
		}
	}

	&__title {
		font: 500 15px/1 $fontFive;
		color: $white;

		@media(min-width: 595px) {
		    font-size: 18px;
		}
	}
}

.report-table {
	width: 100%;
	background-color: #fffdfb;
	border-radius: 12px;
	padding: 30px 10px 5px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	@media(min-width: 595px) {
		padding: 30px 16px 5px;
	}

	&__item {
		display: flex;
		justify-content: space-between;
		gap: 10px;
		border-bottom: 1px solid #e4d0c1;
		font: 500 12px/1 $font;
		color: #282828;
		padding: 9px 0;

		@media(min-width: 360px) {
			font-size: 14px;
		}

		@media(min-width: 595px) {
			font-size: 16px;
		}

		&:nth-child(1) {
			padding: 5px 0 9px;
			padding-right: 9px;

			@media(min-width: 595px) {
				padding-right: 17px;
			}
		}

		&:nth-child(2) {
			border-left: 1px solid #e4d0c1;
			padding: 5px 0 9px;
			padding-left: 9px;

			@media(min-width: 595px) {
				padding-left: 17px;
			}
		}

		&:nth-child(n + 3) {
			grid-column: 1/3;
		}

		&:last-child {
			border: none;
			font-size: 13px;

			@media(min-width: 360px) {
				font-size: 15px;
			}

			@media(min-width: 595px) {
				font-size: 18px;
			}
		}
	}

}

.report-title {
	font: 500 30px/1.05 $fontFive;

	&--big {
		font-size: 6vw;

		@media(min-width: 595px) {
			font-size: 30px;
		}
	}

	&--mid {
		font-size: 4.5vw;

		@media(min-width: 595px) {
			font-size: 22px;
		}
	}
}
